# FlyAway

./: pom.xml
FlyAway Documentation/: Flyaway Documentation.docx
src/main/java/model/: booking.java  search.java
src/main/java/servlets/: changePassword.java  connectionTest.java  login.java  searchServlet.java
src/main/java/utils/: MySQLDatabaseUtils.java
src/main/webapp/: admin-home.jsp  airlines.jsp  all-flights.jsp  booking-details.jsp  change-password.jsp  confirmation-booking.jsp  index.jsp  login.jsp  payment-option.jsp  search-flights.jsp  search-results.jsp  source-destination.jsp
src/main/webapp/style/: index.css
